server {

    # Set the port to listen on and the server name
    listen 80 default_server;

    # Set the document root of the project
    root /var/www/html/public;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;
	
	location ~ [^/]\.php(/|$) {
        # try_files $uri =404;

        fastcgi_pass  php:9000;

        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        # and set php.ini cgi.fix_pathinfo=0

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
