memory_limit = 512M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = On
display_startup_errors = On

log_errors = On

session.cookie_lifetime = 604800
session.gc_maxlifetime = 604800

xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = docker.for.win.localhost
#xdebug.remote_host = docker.for.mac.localhost